# weixin_login_pay

./: .gitignore  README.md  pom.xml
src/main/java/top/haibaraai/wx_login_pay/: WxLoginPayApplication.java
src/main/java/top/haibaraai/wx_login_pay/config/: Cors.java  IntercepterConfig.java  PageHelperConfig.java  WechatConfig.java
src/main/java/top/haibaraai/wx_login_pay/controller/: OrderController.java  Test.java  VideoController.java  WechatController.java  loginController.java
src/main/java/top/haibaraai/wx_login_pay/controller/admin/: VideoAdminController.java
src/main/java/top/haibaraai/wx_login_pay/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/top/haibaraai/wx_login_pay/exception/: MyException.java  MyExceptionHandler.java
src/main/java/top/haibaraai/wx_login_pay/intercepter/: LoginIntercepter.java
src/main/java/top/haibaraai/wx_login_pay/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/top/haibaraai/wx_login_pay/provider/: VideoProvider.java
src/main/java/top/haibaraai/wx_login_pay/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/top/haibaraai/wx_login_pay/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/top/haibaraai/wx_login_pay/utils/: HttpUtils.java  IpUtils.java  JwtUtils.java  MD5Util.java  QrCodeUtil.java  UUIDUtil.java  WXPayUtil.java
src/main/resources/static/: index.html  index.js
src/test/java/top/haibaraai/wx_login_pay/: CommonTest.java  WxLoginPayApplicationTests.java
src/test/java/top/haibaraai/wx_login_pay/service/impl/: VideoOrderServiceImplTest.java
